[tox]

[flake8]
max-complexity=8

[testenv:flake8]
deps=flake8
commands=flake8 smoketest testapp

[testenv:py3-django3]
deps=Django>=3.0,<4.0
commands=python runtests.py

[testenv:py3-django4]
deps=
    Django>=4.0,<5.0
    coveralls
    coverage
commands=python runtests.py

[testenv:py3-django5]
deps=
    Django>=5.0
    coveralls
    coverage
commands=python runtests.py

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    smoketest
