[tox]
envlist = py3-{django{2,3,4},flake8

[flake8]
max-complexity=8

[testenv:flake8]
deps=flake8
commands=flake8 smoketest testapp

[testenv]
deps =
  django2: Django >= 2.0<3.0
  django3: Django >= 3.0<4.0
  django4: Django >= 4.0
	coveralls
	coverage
commands =
  python runtests.py

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    smoketest
